MONGO_USERNAME =
MONGO_PASS =
MONGO_LINK =
TOKEN_SECRET_KEY =
PORT =
WEB_APP_LINK =
GMAIL_ACCOUNT =
GMAIL_APP_PASS =

# Testing
API_LINK =
TEST_USER_USERNAME =
TEST_USER_EMAIL =
TEST_USER_PASSWORD =
TEST_USER_ID =
TEST_USER_EMAIL_HASH = 
TEST_USER_RESET_PASSWORD_HASH =
TEST_SHORTENER_ID =
